@font-face {
    font-family: "Inter";
    src: url(./Inter/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: "Lexend Deca";
    src: url(./Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackgroun: hsl(244, 38%, 16%);
    --purpleMain: hsl(277, 64%, 61%);
    --whiteHeaders: hsl(0, 0%, 100%);
    --mainParaghraps:  hsla(0, 0%, 100%, 0.75);
    --stats-subtitles: hsla(0, 0%, 100%, 0.6);

    --Inter: "Inter";
    --LexendDeca: "Lexend Deca"
}
body{
    background-color: var(--mainBackground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
}
.main-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--cardBackgroun);
    border-radius: 20px;
}
picture{
    width: 100%;
    background-color: var(--purpleMain);
    font-size: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
picture .imagenMobile{
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
picture .imagenDesktop{
    display: none;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px 
}

.main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}
.main-content .main-content-description{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 90%;
    place-self: center;
}
.main-content .main-content-description h1{
    font-size: 2rem;
    color: var(--whiteHeaders);
    font-family: var(--Inter);
}
.main-content-description h1 strong{
    color: var(--purpleMain);
}
.main-content-description p{
    color: var(--stats-subtitles);
    font-family: var(--LexendDeca);
}
.main-content .main-article-stats{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px 
}
.main-article-stats div{
    display: inherit;
    flex-direction: column;
    gap: 10px;
}
.main-article-stats div h2{
    font-family: var(--Inter);
    color: var(--whiteHeaders);
}
.main-article-stats div span{
    font-family: var(--LexendDeca);
    color: var(--stats-subtitles);
    font-size: 12px;
}

@media(min-width:568px){
    .main-card{
        width: 45%;
    }
}
@media(min-width:1024px){
    body{
        height: 100vh;
    }
    .main-card{
        width: 80%;
        flex-direction: row-reverse;
        border-radius: 10px;
    }
    .main-card picture{
        width: 50%;
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px 
    }
    .main-card picture .imagenMobile{
        display: none;
    }
    .main-card picture .imagenDesktop{
        display: flex;
    }
    .main-content{
        width: 50%;
        justify-content: center;
        gap: 0;
    }
    .main-content .main-content-description {
        text-align: start;
        height: 75%;
        justify-content: center;
    }
    .main-content .main-article-stats{
        height: 25%;
        width: 90%;
        flex-direction: row;
        justify-content: left;
        align-self: center;
        text-align: start;
    }
}
@media(min-width:1440px){
    .main-card{
        width: 80%;
    }
    .main-content .main-content-description h1{
        font-size: 3rem;
    }
    .main-content .main-content-description p{
        font-size: 1.2rem;
    }
}
@media(min-width:1947px){
    .main-card{
        width: 60%;
        transform: scale(1.5);
    }
}